# Itransition.Internship

./: FakeDataGen.sln  README.md  WebChat.sln
AuthAspApp/: AuthAspApp.sln
AuthAspApp/AuthAspApp/: AuthAspApp.csproj  Program.cs  Startup.cs  appsettings.json
AuthAspApp/AuthAspApp/Configuration/: UserConfiguration.cs
AuthAspApp/AuthAspApp/Constants/: UserStatuses.cs
AuthAspApp/AuthAspApp/Controllers/: AccountController.cs  HomeController.cs
AuthAspApp/AuthAspApp/EF/: AppDbContext.cs
AuthAspApp/AuthAspApp/Entities/: User.cs
AuthAspApp/AuthAspApp/MapperProfile/: MapperProfile.cs
AuthAspApp/AuthAspApp/Middlewares/: LogoutMiddleware.cs
AuthAspApp/AuthAspApp/Migrations/: 20220929074919_AddProperty.Designer.cs  20220929074919_AddProperty.cs  AppDbContextModelSnapshot.cs
AuthAspApp/AuthAspApp/Models/: ErrorViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
AuthAspApp/AuthAspApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthAspApp/AuthAspApp/Services/: AuthService.cs  UserService.cs
AuthAspApp/AuthAspApp/Services/Interfaces/: IAuthService.cs  IUserService.cs
AuthAspApp/AuthAspApp/Views/: _ViewImports.cshtml
AuthAspApp/AuthAspApp/Views/Account/: SignIn.cshtml  SignUp.cshtml
ICollections/: ICollections.csproj  ICollections.sln  Program.cs
ICollections/Controllers/: CollectionController.cs
ICollections/ICollections/: Startup.cs
ICollections/ICollections/Controllers/: UserController.cs
ICollections/ICollections/Migrations/: 20221015115817_ICollection.cs  ApplicationContextModelSnapshot.cs
ICollections/ICollections/Models/: ExtendedField.cs
ICollections/ICollections/wwwroot/: Collection.csv
ICollections/Migrations/: 20221015115817_ICollection.Designer.cs
ICollections/Models/: ErrorViewModel.cs
ICollections/Models/Items/: ApplicationContext.cs  DataField.cs  ItemLike.cs
ICollections/Models/User/: UserCollection.cs
ICollections/Properties/: launchSettings.json  serviceDependencies.ICollections - Web Deploy1.json
ICollections/Properties/PublishProfiles/: ICollections - Web Deploy1.pubxml
ICollections/ViewModels/Panels/: AdminMenuViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ICollections/Views/: _ViewImports.cshtml
ICollections/Views/Collection/: CollectionItems.cshtml  ItemProfile.cshtml  ItemsCatalog.cshtml
ICollections/Views/Shared/: _ValidationScriptsPartial.cshtml
ICollections/Views/User/: Login.cshtml  UserProfile.cshtml
ICollections/wwwroot/css/: styles.css
(+58 files in other folders)
